# Shiro

./: README.md  pom.xml
src/main/java/com/wby/: HelloWorld.java  JdbcRealmTest.java  TestPermission.java  TestRole.java
src/main/java/com/wby/util/: ShiroUtil.java
src/main/java/sql/: sql.sql
src/main/resources/: shiro.ini  shiro_permission.ini  shiro_role.ini
